.tips-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.tips-content .tip-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2em;
  box-shadow: 0px 0px 5px;
  width: 90vw;
}
.tips-content .tip-card .img-tips {
  width: 50vw;
  margin-top: 2em;
  border: 1px solid rgba(0, 0, 0, 0.126);
  border-radius: 3px;
}
.tips-content .tip-card .div-p {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
}
.tips-content .tip-card .div-p .p-tips {
  font-weight: bold;
  margin-top: 1em;
}
.tips-content .tip-card .div-p .p-tips2 {
  font-size: small;
  width: 60vw;
  margin-bottom: 3em;
}

@media (min-width: 768px) {
  .tips-content .tip-card {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 2em;
    box-shadow: 0px 0px 5px;
    width: 90vw;
  }
  .tips-content .tip-card .img-tips {
    width: 20vw;
    margin-left: 2em;
    margin-top: 0;
  }
  .tips-content .tip-card .div-p .p-tips2 {
    margin-left: 2em;
    padding-right: 1em;
  }
}
@media (min-width: 1024px) {
  .tips-content .tip-card {
    width: 80vw;
  }
  .tips-content .tip-card .img-tips {
    width: 15vw;
    margin: 2em 2em;
  }
  .tips-content .tip-card .div-p .p-tips2 {
    width: 59vw;
  }
}/*# sourceMappingURL=tips.css.map */